# consul-kv-bootstrapper

./: CITATION.cff  README.md  pom.xml
.github/workflows/: maven.yml  release-package.yml
src/main/java/io/realitix/consulkvbootstrapper/: ConsulConnectorFactory.java
src/main/java/io/realitix/consulkvbootstrapper/annotation/: AnnotationProcessor.java  BootstrapperAnnotationProcessor.java  BootstrapperMethod.java  ConsulKVBootstrapper.java
src/main/java/io/realitix/consulkvbootstrapper/config/: BootstrapperConfig.java
src/main/java/io/realitix/consulkvbootstrapper/connector/: ConsulClient.java  ConsulConnectorFactory.java
src/main/java/io/realitix/consulkvbootstrapper/exception/: ConsulClientException.java
src/test/java/io/realitix/consulkvbootstrapper/: ConsulConnectorFactoryTest.java  ConsulKvBootstrapperApplicationTests.java  TestPropertyAssigner.java
src/test/resources/: consul-config.yml
